<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fila Confirmada</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('Frame 1.png');
            background-size: cover;
            background-position: center;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            max-width: 90%;
            width: 600px;
            margin-top: 130px;
        }

        .logo .foto {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .logo .foto img {
            max-width: 100%;
            height: auto;
        }

        .fila {
            margin-bottom: 20px;
        }

        .fila h2 {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            color: #3e1e0a;
        }

        .fila h4 {
            font-size: 18px;
            color: #3e1e0a;
        }

        .posicao {
            background-color: #3e1e0a;
            color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .posicao .conteudo h1 {
            font-family: 'Playfair Display', serif;
            font-size: 48px;
            margin: 0;
        }

        .historia {
            text-align: left;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            color: #3e1e0a;
        }

        .historia h1 {
            font-family: 'Playfair Display', serif;
            font-size: 20px;
        }

        .historia h3,
        .historia h2,
        .historia h4 {
            font-size: 16px;
        }

        .botoes {
            text-align: center;
        }

        .botoes button {
            background-color: #3e1e0a;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            margin: 0 10px;
            cursor: pointer;
        }

        .botoes button a {
            color: white;
            text-decoration: none;
        }

        .botoes button:hover {
            background-color: #3e1e0a;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <div class="foto">
                <img src="coffee shop (1).png" alt="Logo da One Cup">
            </div>
        </div>
        <div class="fila">
            <h2>Você está na fila!</h2>
            <h4>Posição na fila</h4>
        </div>
        <div class="posicao">
            <div class="conteudo">
                <h1><span id="idReserva">-</span></h1>
            </div>
        </div>
        <div class="historia">
            <h1>Bem-vindo à One Cup!</h1>
            <h4>Agradecemos por escolher a One Cup! Enquanto você espera, aqui estão algumas informações:</h4>
            <h4>Nossa História: Desde 2010, servimos café artesanal de grãos selecionados de fazendas sustentáveis.</h4>
            <h4>Recomendações: Experimente nosso Cappuccino Cremoso e nossos croissants fresquinhos.</h4>
            <h4>Wi-Fi Gratuito: Conecte-se à rede "OneCup-WiFi" com a senha "coffee2010".</h4>
            <h2>Obrigado pela paciência.</h2>
            <h2>Estamos trabalhando para atendê-lo rapidamente. Se precisar de algo, chame um atendente.</h2>
        </div>
        <div class="botoes">
            <button id="ok"><a href="index.html" target="_self">Ok</a></button>
            <button id="sair"><a href="index.html" target="_self">Sair da fila</a></button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Função para extrair o ID da reserva da URL
            function extrairIdReservaDaURL() {
                const urlParams = new URLSearchParams(window.location.search);
                return parseInt(urlParams.get('id'));
            }

            // Função para carregar o ID da reserva da URL
            function carregarIdReserva() {
                const idReservaSpan = document.getElementById('idReserva');
                const idReserva = extrairIdReservaDaURL();
                if (!isNaN(idReserva)) {
                    idReservaSpan.textContent = idReserva;
                } else {
                    idReservaSpan.textContent = '-';
                }
            }

            // Carregar o ID da reserva ao carregar a página
            carregarIdReserva();
        });
    </script>
</body>

</html>
