<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Cup Coffe Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Playfair Display", serif;
            background-image: url(Frame\ 1.png);
            background-size: cover;
            background-position: center;
        }
        .center-content {
            text-align: center;
            color: #642616;
        }
        .center-content button,
        .center-content a {
            background-color: #3B1711;
            color: white;
            border-radius: 10px;
            height: 50px;
            width: 200px;
            text-decoration: none;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        .center-content img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="center-content">
        <div class="fotoetexto">
            <img src="coffee shop (1).png" alt="cafe" class="logo2">
            <h1>ONE CUP</h1>
            <h3>Desde 2010 servindo o melhor café artesanal</h3>
        </div>
        <br>
        <br>
        <br>
        <div class="botaoetexto">
            <h3 class="h3bemvindo">Seja bem-vindo!</h3>
            <h4>O que você gostaria de selecionar?</h4>
            <br>
            <br>
            <button class="botao1"><a href="FilaEspera.html" target="_self">Fila de Espera</a></button> <br> <br>
            <button class="botao2"><a href="ReservarMesa.html" target="_self">Fazer Reserva</a></button>
        </div>
    </div>
</body>

</html>
