<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva Confirmada</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Playfair Display", serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Playfair Display", serif;
            background-image: url('Frame 1.png');
            background-size: cover;
            background-position: center;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        h2 {
            font-family: "Playfair Display", serif;
            color: #3B1711;
        }

        h3 {
            font-family: "Raleway", sans-serif;
            color: #3B1711;
        }

        .botoes {
            margin-top: 20px;
        }

        button,
        a {
            background-color: #3B1711;
            color: white;
            border-radius: 10px;
            height: 50px;
            width: 200px;
            text-decoration: none;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="coffee shop (1).png" alt="" class="foto1">
        </div>
        <div class="reserva">
            <h2>Reserva Confirmada!</h2>
        </div>
        <div class="info_reserva">
            <script>
                function obterParametro(nome) {
                    var urlParams = new URLSearchParams(window.location.search);
                    return urlParams.get(nome);
                }

                document.write('<h3>Data: ' + obterParametro('data') + '</h3>');
                document.write('<h3>Hora: ' + obterParametro('hora') + '</h3>');
                document.write('<h3>Reserva para: ' + obterParametro('numeroPessoas') + ' pessoas</h3>');
            </script>
        </div>
        <div class="botoes">
            <button><a href="EditarReserva.html" target="_self">Editar Reserva</a></button>
            <button><a href="index.html" target="_self">Cancelar Reserva</a></button>
        </div>
    </div>
</body>
</html>
